[gd_scene load_steps=5 format=3 uid="uid://d27ke7a8nupae"]

[ext_resource type="PackedScene" uid="uid://bp8onyfnkd0wt" path="res://Nodes/MainMap.tscn" id="1_ia3pn"]
[ext_resource type="PackedScene" uid="uid://bk2148vs0iis6" path="res://Nodes/Enemy.tscn" id="2_21i01"]
[ext_resource type="PackedScene" uid="uid://cjhgksjbc0fuu" path="res://Nodes/Player.tscn" id="3_ijue1"]
[ext_resource type="Script" path="res://Scenes/camera_controller.gd" id="3_xnd8x"]

[node name="Test" type="Node2D"]

[node name="MapSection" parent="." instance=ExtResource("1_ia3pn")]
position = Vector2(80, 13)

[node name="Enemy" parent="." instance=ExtResource("2_21i01")]
position = Vector2(-53, 0)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
script = ExtResource("3_xnd8x")

[node name="Player" parent="." instance=ExtResource("3_ijue1")]
unique_name_in_owner = true
position = Vector2(-16, -8)

[connection signal="capture" from="Player" to="Enemy" method="_on_player_capture"]
