[gd_scene load_steps=9 format=3 uid="uid://cjhgksjbc0fuu"]

[ext_resource type="Script" path="res://Scripts/PlayerController.gd" id="1_pwwfk"]
[ext_resource type="Texture2D" uid="uid://bmtfol3irxq7e" path="res://Assets/3rdParty/Sprites/brackeys/knight.png" id="1_s5gxh"]
[ext_resource type="Texture2D" uid="uid://dh1cls78oxbjc" path="res://Assets/Sprites/Triangle.png" id="3_eccgw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v5o8q"]
atlas = ExtResource("1_s5gxh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4frcv"]
atlas = ExtResource("1_s5gxh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4lah"]
atlas = ExtResource("1_s5gxh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiiei"]
atlas = ExtResource("1_s5gxh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rrr48"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5o8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4frcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4lah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiiei")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_pwwfk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rrr48")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.836633

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(28, 3)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_eccgw")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite2D/Area2D"]
polygon = PackedVector2Array(-12.5, -250, 162.5, 344, -187.5, 344)

[connection signal="area_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_area_entered"]
